.container
  = simple_form_for bulletin do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .form-group
      .d-flex.flex-column.justify-content-center
        = f.label :title, class: 'col-form-label'
        = f.input :title, input_html: { class: 'form-control' }, label: false, wrapper_html: { class: 'form-group mb-3' }
        = f.label :description, class: 'col-form-label'
        = f.input :description, as: :text, input_html: { class: 'form-control col-3 mb-3' }, label: false
        = f.label :category, class: 'col-form-label'
        = f.association :category, as: :select, prompt: t('simple_form.prompts.bulletins.select_category'), label: false, input_html: { class: 'form-control' }
        br
        .form-group.file.mb-3
          - if bulletin.image_attachment
            = image_tag bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2 form-control-file'
          = f.file_field :image, class: 'form-control mb-2'
        .form-actions.mb-3
          = f.button :submit, class: 'btn btn-primary mt-2'
