.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2 = t('bulletins.index.page_title')
          = paginate @bulletins
        .p-3.bg-light
          = search_form_for @q do |f|
            .row.my-2
              .col-6
                .mb-3.form-group
                  = f.search_field :title_cont, class: 'form-control'
                  = f.label :title_cont, t('bulletins.index.search_panel.title'), class: 'small form-text text-muted'
              .col-4
                .mb-3.form-group.select
                  = f.select(:category_name_eq, Category.all.map(&:name), { include_blank: true }, class: 'form-control')
                  = f.label :category_name_eq, t('bulletins.index.search_panel.category'), class: 'small form-text text-muted'
              .col-2
                = f.submit t('bulletins.index.search_panel.search_button'), class: 'btn btn-primary me-2'
                = link_to t('bulletins.index.search_panel.reset_button'), url_for, class: 'btn btn-outline-primary'
        .row.mt-2
          - @bulletins&.each do |bulletin|
            .col-3.pt-2
              .card.shadow-sm
                - if bulletin.image_attachment
                  = image_tag(bulletin.image.variant(resize_to_fill: [200, 200]), class: 'img-fluid')
                .card-body
                  = link_to bulletin.title, bulletin_path(bulletin), class: 'me-2'
                  br
                  small = t('bulletins.params.created', created: time_ago_in_words(bulletin.created_at))
        = paginate @bulletins
