.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          .mb-4
            h2 Мои Объявления
            hr
          = link_to 'Добавить объявление', new_bulletin_path 
          .row.mt-2 
            == render partial: 'table', locals: { bulletins: @bulletins }