.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2 = @bulletin.title
          hr
          h4 = t('bulletins.title.show.owner', owner: @bulletin.user.name)
        .row
          - if @bulletin.image_attachment
            .col-8
              = image_tag(@bulletin.image.variant(resize_to_fill: [400, 400]), class: 'img-thumbnail mb-2')
            br
            p = @bulletin.description
            - if @bulletin.user.id == current_user&.id
              - if @bulletin.may_moderate?
                  = button_to t('bulletins.links.to_moderation'), moderation_bulletin_path(@bulletin), method: :patch, class: 'me-2'
              - if @bulletin.may_archive?
                = button_to t('bulletins.links.archive'), archive_bulletin_path(@bulletin),
                  method: :patch, class: 'me-2 text-danger', form: { data: { turbo_confirm: t('bulletins.archive.confirm') } }
              = button_to t('bulletins.links.destroy'), bulletin_url(@bulletin),
                data: { turbo_confirm: t('bulletins.destroy.confirm') }, method: :delete, class: 'text-danger'
