.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2 = @bulletin.title
          h4 = "Продавец: #{@bulletin.user.name}"
        .row
          - if @bulletin.image_attachment
            = image_tag(@bulletin.image.variant(resize_to_fit: [400, 400]), class: 'img-fluid')
            br
            - if @bulletin.user.id == current_user&.id
              - if @bulletin.may_moderate?
                  = button_to 'На модерацию', moderation_bulletin_path(@bulletin), method: :patch, class: 'me-2'
              - if @bulletin.may_archive?
                = button_to 'Архивировать', archive_bulletin_path(@bulletin), method: :patch, class: 'me-2 text-danger', form: { data: { turbo_confirm: 'Вы уверены?' } }
              = button_to 'Удалитьь', bulletin_url(@bulletin), data: { turbo_confirm: t('bulletins.links.destroy_confirmation') }, method: :delete, class: 'text-danger'
