.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2 Объявления
        .row.mt-2
          - @bulletins.each do |bulletin|
            .col-3.pt-2
              .card.shadow-sm
                .card-body
                  = link_to bulletin.title, bulletin_path(bulletin), class: 'me-2'
                  br
                  small = t('bulletins.params.created', created: time_ago_in_words(bulletin.created_at))
  
