.container
  = simple_form_for [:admin, category] do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
    .form-group
      .d-flex.flex-column.justify-content-center
        .form-group.mb-3
          = f.input :name, input_html: { class: 'from-control col-3' },
          label_html: { class: 'col-form-label' }
        .form-actions.mb-3
          = f.button :submit, class: 'btn btn-primary mt-2'