.container
  header.d-flex.flex-wrap.align-items-center.justify-content-between.justify-content-md-between.py-3.mb-4.border-bottom
    ul.nav.nav-pills
      nav_menu_item = link_to t('navigation.links.home'), root_path, class: 'nav-link'
      - if current_user.present?
        nav_menu_item = link_to t('navigation.links.create_bulletin'), new_bulletin_path, class: 'nav-link'
        span = "Привет, #{current_user.name}" if current_user
        nav_menu_item = link_to t('navigation.links.log_out'), auth_logout_path, class: 'nav-link'
        - if current_user.admin?
          nav_menu_item = link_to t('navigation.links.admin_panel'), admin_bulletins_path, class: 'nav-link'
      - else
        nav_menu_item = button_to t('navigation.links.log_in'), auth_request_path(:github), data: { turbo: false },
          method: :post, class: 'nav-link'
