.container
  .row
    .col-md-3
      == render partial: 'web/admin/nav_panel', locals: { active_page: 'bulletins' }
    .col-md-9
      h2 = t('bulletins.title.admin_index')
      == render partial: 'search_form', locals: { query: @q }
      == render partial: 'table', locals: { bulletins: @bulletins }
